<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Қазақ Елі</title>
  <style>
    body {
      background-color: #00BFFF;
      color: #FFD700;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    header {
      margin-bottom: 20px;
    }

    img {
      max-width: 200px;
      margin: 10px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }

    .ornament {
      margin-top: 30px;
      font-size: 24px;
    }

    section {
      background-color: #ffffff22;
      border: 2px solid #FFD700;
      border-radius: 15px;
      padding: 20px;
      margin: 30px auto;
      max-width: 800px;
      color: #fff;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #fff;
    }

    footer {
      margin-top: 50px;
      font-size: 16px;
    }

    a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFD700;
      color: #00BFFF;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Emblem_of_Kazakhstan_latn.svg/320px-Emblem_of_Kazakhstan_latn.svg.png" alt="Герб Қазақстана">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/320px-Flag_of_Kazakhstan.svg.png" alt="Флаг Қазақстана">
  </header>

  <h1>Қош келдіңіз!</h1>
  <p>Бұл менің алғашқы сайтым — Қазақ еліне арналған құрмет!</p>

  <section>
    <h2>Қазақстан туралы</h2>
    <p>Қазақстан — Еуразия құрлығының жүрегінде орналасқан мемлекет. Бұл бай тарихы, кең байтақ даласы мен мәдениетімен ерекшеленеді.</p>
  </section>

  <section>
    <h2>Мәдениет</h2>
    <p>Қазақ мәдениеті — терең тамырлы, ұлттық салт-дәстүрлерге бай. Күй, айтыс, киіз үй, домбыра — ұлттық болмысымыздың айғағы.</p>
    <a href="madeniiet.html" class="button">Мәдениет туралы тестке өту</a>
  </section>

  <section>
    <h2>Табиғаты</h2>
    <p>Қазақстан табиғаты алуан түрлі: биік таулар, кең далалар, шөлейттер мен ормандар, сондай-ақ Каспий теңізі мен Балқаш көлі.</p>
  </section>

  <div class="ornament">★ Ұлы дала елі ★</div>

  <footer>
    © 2025 Қазақ стиліндегі сайт
  </footer>
</body>
</html>