<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <title>Мәдениет тесті</title>
  <style>
    body {
      background-color: #00BFFF;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    section {
      background-color: #ffffff22;
      border: 2px solid #FFD700;
      border-radius: 15px;
      padding: 20px;
      margin: 30px auto;
      max-width: 800px;
    }

    h1 {
      color: #FFD700;
    }

    .quiz {
      text-align: left;
      margin-top: 20px;
    }

    .quiz label {
      display: block;
      margin: 5px 0;
    }

    #result {
      font-weight: bold;
      margin-top: 20px;
    }

    a {
      color: #FFD700;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Мәдениет туралы тест</h1>
  <section>
    <div class="quiz">
      <p>1. Қазақтың ұлттық музыкалық аспабы қайсы?</p>
      <label><input type="radio" name="q1" value="true"> Домбыра</label>
      <label><input type="radio" name="q1" value="false"> Гитара</label>
      <label><input type="radio" name="q1" value="false"> Саксофон</label>

      <p>2. Киіз үй нені білдіреді?</p>
      <label><input type="radio" name="q2" value="true"> Қазақтың ұлттық баспанасы</label>
      <label><input type="radio" name="q2" value="false"> Тағам түрі</label>
      <label><input type="radio" name="q2" value="false"> Көлік</label>

      <p>3. Айтыс дегеніміз не?</p>
      <label><input type="radio" name="q3" value="true"> Ақындар айтысы</label>
      <label><input type="radio" name="q3" value="false"> Ұлттық тағам</label>
      <label><input type="radio" name="q3" value="false"> Көне жазу</label>

      <button onclick="showResult()">Нәтижесін көру</button>
      <div id="result"></div>
    </div>
  </section>

  <p><a href="index.html">← Бас бетке оралу</a></p>

  <script>
    function showResult() {
      let correct = 0;
      for (let i = 1; i <= 3; i++) {
        const answers = document.getElementsByName('q' + i);
        for (const answer of answers) {
          if (answer.checked && answer.value === "true") {
            correct++;
          }
        }
      }
      document.getElementById("result").innerText = `Сіз дұрыс жауап бердіңіз: ${correct}/3`;
    }
  </script>
</body>
</html>